# kafka-stream-processor

./: README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile  wait-for-topics.sh
src/main/java/io/github/makiskaradimas/dataenrichment/post/: PostSubscriptionListJoin.java
src/main/java/io/github/makiskaradimas/dataenrichment/processor/: Application.java
src/main/java/io/github/makiskaradimas/dataenrichment/serdes/: PostDeserializer.java
src/main/resources/: application.properties  log4j.properties
